#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Observability
\end_layout

\begin_layout Section
Nonlinear Systems
\end_layout

\begin_layout Subsection
Linear System Dynamics with Nonlinear Observation Matrix
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand cite
after "Section 3.1"
key "Frew2003"

\end_inset

, there are several different methods of determining the observability of
 nonlinear systems of the form 
\begin_inset Formula 
\begin{align}
\dot{x} & =Ax+Bu\\
y & =h(x,u)+\mbox{\nu}
\end{align}

\end_inset

Where 
\begin_inset Formula $A$
\end_inset

 is a linear system matrix, 
\begin_inset Formula $B$
\end_inset

, is a linear input matrix, 
\begin_inset Formula $h\left(x,u\right)$
\end_inset

 is a nonlinear observation matrix, 
\begin_inset Formula $u$
\end_inset

 an input vector, 
\begin_inset Formula $x$
\end_inset

 the state vector, 
\begin_inset Formula $y$
\end_inset

 the output vector, and 
\begin_inset Formula $\nu\sim\mathcal{N}\left(0,R\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
One method of testing the observability of the system uses the Fisher Informatio
n Matrix
\begin_inset Formula 
\[
J_{f}=\int_{t_{0}}^{t_{1}}\Phi^{\top}\left(\tau,t_{0}\right)H_{lin}^{\top}\left(\tau\right)R\left(\tau\right)H_{lin}\left(\tau\right)\Phi\left(\tau,t_{0}\right)d\tau
\]

\end_inset


\end_layout

\begin_layout Section
Optimization
\end_layout

\begin_layout Subsection
Cram
\begin_inset IPA

\begin_layout Standard
́e
\end_layout

\end_inset

r-Rao Lower Bound (CRLB)
\end_layout

\begin_layout Standard
Given an estimation problem, the CRLB is the variance of the best possible
 estimator.
 Suppose we have the output
\begin_inset Formula 
\begin{equation}
y\left(t\right)=H+\nu\left(t\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $y\left(t\right)$
\end_inset

 is the observed output vector, 
\begin_inset Formula $H$
\end_inset

 is a constant we are trying to estimate, and 
\begin_inset Formula $\nu\left(t\right)\sim\mathcal{N}\left(0,R\right)$
\end_inset

.
 The pdf of 
\begin_inset Formula $y\left(0\right)$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
p\left(y\left(0\right)|H\right)=\frac{1}{\sqrt{2\pi\left\Vert R\right\Vert }}\exp\left(-\frac{1}{2}\left(y\left(0\right)-H\right)R^{-1}\left(y\left(0\right)-H\right)^{\top}\right)
\end{equation}

\end_inset

note that the pdf of 
\begin_inset Formula $H$
\end_inset

 has the same form as the pdf of 
\begin_inset Formula $y\left(0\right)$
\end_inset

 since 
\begin_inset Formula $H=y\left(t\right)-\nu\left(t\right)$
\end_inset

 thus
\begin_inset Formula 
\begin{equation}
P\left(H\right)=\frac{1}{\sqrt{2\pi\left\Vert R\right\Vert }}\exp\left(-\frac{1}{2}\left(y\left(0\right)-H\right)R^{-1}\left(y\left(0\right)-H\right)^{\top}\right)
\end{equation}

\end_inset

we are interested in finding the minimum variance of any estimation problem.
 We begin by taking the natural logarithm to get rid of the exponential
\begin_inset Formula 
\begin{equation}
\ln p\left(y\left(0\right)|H\right)=\ln\left(\frac{1}{\sqrt{2\pi\left\Vert R\right\Vert }}\right)-\frac{1}{2}\left(y\left(0\right)-H\right)R^{-1}\left(y\left(0\right)-H\right)^{\top}
\end{equation}

\end_inset

we take the first derivative with respect to 
\begin_inset Formula $H$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\frac{\partial\ln p\left(y\left(0\right)|H\right)}{\partial H}=-\left(y\left(0\right)-H\right)R^{-1}
\end{equation}

\end_inset

and again to find the second derivative w.r.t.
 
\begin_inset Formula $H$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\ln p\left(y\left(0\right)|H\right)}{\partial H^{2}}=-R^{-1}
\end{equation}

\end_inset

which is the minimum variance of the estimator problem.
 
\end_layout

\begin_layout Theorem
It is assumed that the pdf 
\begin_inset Formula $p\left(y|H\right)$
\end_inset

 satisfies the regularity condition
\begin_inset Formula 
\[
E\left[\frac{\partial\ln p\left(y\left(0\right)|H\right)}{\partial H}\right]=0,\quad\forall H
\]

\end_inset

where the expectation is take w.r.t.
 
\begin_inset Formula $p\left(y|H\right)$
\end_inset

.
 Then, the variance of any unbiased estimator 
\begin_inset Formula $\hat{H}$
\end_inset

 must satisfy
\begin_inset Formula 
\[
\text{var}\left(\hat{H}\right)\geq\frac{1}{E\left[\frac{\partial^{2}\ln p\left(y\left(0\right)|H\right)}{\partial H^{2}}\right]}
\]

\end_inset

where the derivative is evaluated at the true value of 
\begin_inset Formula $H$
\end_inset

 and the expectation is take w.r.t.
 
\begin_inset Formula $p\left(y|H\right)$
\end_inset

.
 Furthermore, an unbiased estimator may be found that attains the bound
 for all 
\begin_inset Formula $H$
\end_inset

 iff 
\begin_inset Formula 
\[
\frac{\partial\ln p\left(y\left(0\right)|H\right)}{\partial H}=I\left(H\right)\left(g\left(y\right)-H\right)
\]

\end_inset

for some functions 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

.
 That estimator, which is the MVU estimator is 
\begin_inset Formula $\hat{H}=g\left(x\right)$
\end_inset

 and the minimum variance is 
\begin_inset Formula $\frac{1}{I\left(H\right)}$
\end_inset

.
\end_layout

\begin_layout Subsection
Fisher Information Matrix (FIM)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{f}=\int_{t_{0}}^{t_{1}}\Phi^{\top}\left(\tau,t_{0}\right)\frac{\partial h^{\top}(x\left(\tau\right),u\left(\tau\right))}{\partial x_{t_{0}}}\frac{\partial h(x\left(\tau\right),u\left(\tau\right))}{\partial x_{t_{0}}}R\left(\tau\right)H_{lin}\left(\tau\right)\Phi\left(\tau,t_{0}\right)d\tau
\]

\end_inset

 if the system is LTI/V, then 
\begin_inset Formula 
\[
J_{f}=\mathcal{W}_{o}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/mark/Documents/mendeley/library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
