#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Basic Dynamics
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of this note is to explain basic UAV dynamics.
 
\end_layout

\begin_layout Section
Two Frames One Point
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TwoFramesPoint.jpg
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TwoFramesOnePoint"

\end_inset

This image shows two frames and a single point.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the image in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TwoFramesOnePoint"

\end_inset

 which shows two frames 
\begin_inset Formula $F_{1}$
\end_inset

 and 
\begin_inset Formula $F_{2}$
\end_inset

 and a point 
\begin_inset Formula $P$
\end_inset

.
 The frame 
\begin_inset Formula $F_{1}$
\end_inset

 has its origin at 
\begin_inset Formula $O_{1}$
\end_inset

 with basis vectors 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $y_{1}$
\end_inset

.
 Frame 
\begin_inset Formula $F_{2}$
\end_inset

 has its origin at 
\begin_inset Formula $O_{2}$
\end_inset

 with basis vectors 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

.
 The point 
\begin_inset Formula $P$
\end_inset

 has some unknown global position; however let 
\begin_inset Formula $P_{b/1}^{1}$
\end_inset

 denote the position of 
\begin_inset Formula $P$
\end_inset

 with respect to 
\begin_inset Formula $F_{1}$
\end_inset

 expressed in 
\begin_inset Formula $F_{1}$
\end_inset

, let 
\begin_inset Formula $P_{b/1}^{2}$
\end_inset

 denote the position of 
\begin_inset Formula $P$
\end_inset

 w.r.t.
 
\begin_inset Formula $F_{1}$
\end_inset

 expressed in 
\begin_inset Formula $F_{2}$
\end_inset

.
 And let 
\begin_inset Formula $p_{b/2}^{2}$
\end_inset

 denote the position of 
\begin_inset Formula $P$
\end_inset

 w.r.t.
 
\begin_inset Formula $F_{2}$
\end_inset

 expressed in 
\begin_inset Formula $F_{2}$
\end_inset

.
 Let 
\begin_inset Formula $R$
\end_inset

 represent the rotation between frames.
 We now have the relationship
\begin_inset Formula 
\begin{equation}
P_{p/1}^{1}=R_{2}^{1}P_{p/2}^{2}+O_{2/1}^{1}
\end{equation}

\end_inset

where 
\begin_inset Formula $R_{2}^{1}$
\end_inset

 is the rotation from 
\begin_inset Formula $F_{2}$
\end_inset

 to 
\begin_inset Formula $F_{1}$
\end_inset

 and 
\begin_inset Formula $O_{2/1}^{1}$
\end_inset

 is the translation from 
\begin_inset Formula $F_{2}$
\end_inset

 to 
\begin_inset Formula $F_{1}$
\end_inset

w.r.t.
 
\begin_inset Formula $F_{1}$
\end_inset

.
 For example, let
\begin_inset Formula 
\begin{equation}
O_{2/1}^{1}=\begin{bmatrix}2\\
2
\end{bmatrix},\quad P_{p/2}^{2}=\begin{bmatrix}1\\
-1
\end{bmatrix},\quad R_{2}^{1}=\begin{bmatrix}1 & 0\\
0 & -1
\end{bmatrix}
\end{equation}

\end_inset

then
\begin_inset Formula 
\begin{align}
P_{p/1}^{1} & =\begin{bmatrix}1 & 0\\
0 & -1
\end{bmatrix}\begin{bmatrix}1\\
-1
\end{bmatrix}+\begin{bmatrix}2\\
2
\end{bmatrix}\\
 & =\begin{bmatrix}3\\
3
\end{bmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The derivative of 
\begin_inset Formula $P_{p/1}^{1}$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
\dot{P}_{p/1}^{1}=R_{2}^{1}\dot{P}_{p/2}^{2}+\dot{R}_{2}^{1}P_{p/2}^{2}+\dot{O}_{2/1}^{1}
\end{equation}

\end_inset

using the identity 
\begin_inset Formula $\dot{R}=R\omega_{x}$
\end_inset

 where 
\begin_inset Formula $\omega_{x}$
\end_inset

 is the angular velocity of 
\begin_inset Formula $F_{2}$
\end_inset

, we get
\begin_inset Formula 
\begin{equation}
\dot{P}_{p/1}^{1}=R_{2}^{1}\left(\dot{P}_{p/2}^{2}+\omega_{x}P_{p/2}^{2}\right)+\dot{O}_{2/1}^{1}
\end{equation}

\end_inset

taking the derivative again we get
\begin_inset Formula 
\begin{align}
\ddot{P}_{p/1}^{1} & =\dot{R}_{2}^{1}\left(\dot{P}_{p/2}^{2}+\omega_{x}P_{p/2}^{2}\right)+R_{2}^{1}\left(\ddot{P}_{p/2}^{2}+\dot{\omega}_{x}P_{p/2}^{2}+\omega_{x}\dot{P}_{p/2}^{2}\right)+\ddot{O}_{2/1}^{1}\\
 & =R_{2}^{1}\left(\ddot{P}_{p/2}^{2}+\dot{\omega}_{x}P_{p/2}^{2}+2\omega_{x}\dot{P}_{p/2}^{2}\right)+\ddot{O}_{2/1}^{1}
\end{align}

\end_inset


\end_layout

\end_body
\end_document
