#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multirotor Dynamics Derived Using Geometric Mechanics
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There are many different ways to model a mechanical system.
 The more common methods are classical and analytical mechanics which leverage
 the Newtonian equations and the Lagrangian to derive the equations of motion.
 Another method that is seen less often, but is becoming more common is
 geometric mechanics.
 Geometric mechanics allows us to look at the system in a natural way.
 What I mean by natural is that geometric mechanics derives the equations
 of motion from the system's manifold which allows us to perform calculus
 and estimation that is invariant to coordinates chosen.
 While any method is valid, there can be some set backs to the later methods:
 choosing a local representation that doesn't properly reflect the manifold
 the system evolves on, integrating the ordinary differential equation (ODE)
 improperly, representing statistical properties incorrectly, performing
 undefined operations on manifolds, etc.
 All of these setbacks decreases precision and accuracy.
 The final reason to look at a system from a geometric perspective is because
 a lot of rich and important detail about the system is lost or hidden when
 you look at it in local coordinates instead of the smooth manifold where
 it naturally lies.
 
\end_layout

\begin_layout Standard
The equations of ...
 to be continued
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
Notation can make all the difference between understanding mathematical
 literature or begin confused by it.
 Because of it's importance, we devote an entire section to notation in
 order to provide clarity and a reference to the reader.
 We also strive to follow common notation presented in various literature
 so that most of it will look familiar to the informed reader.
 That being said, with any notation there is always shortcomings and disagreemen
t on what proper notation should be.
 We only present the notation to the best of our abilities, and ask our
 readers to be forgiving.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{N}$
\end_inset

 denotes the set of natural numbers.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}$
\end_inset

 denotes the set of integers.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}$
\end_inset

 denotes the set of real numbers.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}_{+}$
\end_inset

 denotes the set of strictly positive real numbers.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{\mathbb{R}}_{+}$
\end_inset

 denotes the set of non-negative real numbers.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\cdot\times\cdot\right)$
\end_inset

 denote the Cartesian product of sets.
 Note 
\begin_inset Formula $\left(\mathbb{X}\times\mathbb{X}\right)=\mathbb{X}^{2}$
\end_inset

 where 
\begin_inset Formula $\mathbb{X}$
\end_inset

 is any set.
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 or 
\begin_inset Formula $H$
\end_inset

 denote an arbitrary group (most often a matrix Lie group).
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathfrak{g}$
\end_inset

 or 
\begin_inset Formula $\mathfrak{h}$
\end_inset

 denote the lie algebra (most often the matrix Lie algebra) of the group
 
\begin_inset Formula $G$
\end_inset

 or respectively 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 or 
\begin_inset Formula $h$
\end_inset

 denote the vector space isomorphic to the lie algebra 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 or respectively 
\begin_inset Formula $\mathfrak{h}$
\end_inset

.
\end_layout

\begin_layout Section
Manifolds
\end_layout

\begin_layout Standard
Before deriving the equations of motion using Geometric mechanics, we will
 review some of the properties of smooth manifolds that will be relevant
 
\end_layout

\begin_layout Section
Lie Groups
\end_layout

\begin_layout Standard
Lie groups stuff
\end_layout

\begin_layout Section
Dynamics
\end_layout

\begin_layout Standard
dynamics stuff
\end_layout

\begin_layout Section
Numerical Solution to the Ordinary Differential Equations
\end_layout

\begin_layout Standard
numerical solutions stuff
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/mark/Documents/mendeley/library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
